workflows:
  ios-adhoc:
    name: iOS Ad-Hoc IPA
    max_build_duration: 30
    environment:
      ios_signing:
        provisioning_profiles:
          - AlightMotion_AdHoc
        certificates:
          - Apple_Development
    scripts:
      - xcodebuild -scheme AlightMotion -configuration Release -destination 'generic/platform=iOS' -derivedDataPath build
      - xcodebuild -exportArchive -archivePath build/AlightMotion.xcarchive -exportPath build -exportOptionsPlist ExportOptions.plist
    artifacts:
      - build/*.ipa
